# HeadyAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heady/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heady/ecommerce/application/: ECommerceApp.java
app/src/main/java/com/heady/ecommerce/di/: ApiModule.java  CommonModule.java  ContextModule.java  DBModule.java  HeadyComponent.java  ReactiveXModule.java
app/src/main/java/com/heady/ecommerce/interfaces/: DataSourceCallback.java
app/src/main/java/com/heady/ecommerce/model/: Categories.java  Category.java  CategoryAndChildCategories.java  ChildCategory.java  Event.java  Product.java  ProductRank.java  ProductVariants.java  Ranking.java  Tax.java  Variant.java
app/src/main/java/com/heady/ecommerce/repository/: DatabaseCall.java  HeadyApi.java  HeadyService.java  NetworkCall.java  Resource.java
app/src/main/java/com/heady/ecommerce/repository/database/: AppDatabase.java  CategoryDao.java  ChildCategoryDao.java  DatabaseCall.java  ProductDao.java  RootDao.java
app/src/main/java/com/heady/ecommerce/utils/: ActionLiveData.java  Constants.java  RXJavaHelper.java
app/src/main/java/com/heady/ecommerce/view/activity/: MainActivity.java
app/src/main/java/com/heady/ecommerce/view/adapter/: CategoryAdapter.java  CategoryPagerAdapter.java  PagerAdapter.java  ProductAdapter.java  ProductsPagerAdapter.java
app/src/main/java/com/heady/ecommerce/view/fragment/: BaseFragment.java  CategoriesFragment.java  ChildCategoriesFragment.java  HomeFragment.java  ProductFragment.java  ProductsByCategoriesFragment.java
app/src/main/java/com/heady/ecommerce/viewmodel/: BaseViewModel.java  CategoriesViewModel.java  ChildCategoriesViewModel.java  HomeViewModel.java  ProductByCategoriesViewModel.java  ProductViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_child_categories.xml  fragment_home.xml  fragment_product.xml  fragment_products_by_categories.xml  item_category.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/heady/ecommerce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
